#!/bin/bash
#
# Utilities

##
 # Print functions
 # uses http://patorjk.com/software/taag/ site to transform
 # text to asciiART
 # with police Crawford2
 ##
print_result () {
	if [ "$1" == "0" ]; then
	  echo "		  ___   __  _ "
	  echo "		 /   \ |  |/ ]"
	  echo "		|     ||  ' / "
	  echo "		|  O  ||    \ "
	  echo "		|     ||     |"
	  echo "		|     ||  .  |"
	  echo "		 \___/ |__|\_|"
	else
	  echo "		 __  _   ___  "
	  echo "		|  |/ ] /   \ "
	  echo "		|  ' / |     |"
	  echo "		|    \ |  O  |"
	  echo "		|     ||     |"
	  echo "		|  .  ||     |"
	  echo "		|__|\_| \___/ "
	fi
}

print_unit_test_broken () {
	if [ "$1" == "0" ]; then
    echo ""
    echo " __ __  ______               ___   __  _ "
    echo "|  |  ||      |     __      /   \ |  |/ ]"
    echo "|  |  ||      |    |  |    |     ||  ' / "
    echo "|  |  ||_|  |_|    |__|    |  O  ||    \ "
    echo "|  :  |  |  |       __     |     ||     |"
    echo "|     |  |  |      |  |    |     ||  .  |"
    echo " \__,_|  |__|      |__|     \___/ |__|\_|"
    echo "                                         "
	  return $1
	fi
	echo ""
	echo " __ __  ____   ____  ______      ______    ___  _____ ______          ____   ____   ___   __  _    ___  ____  "
	echo "|  |  ||    \ |    ||      |    |      |  /  _]/ ___/|      |        |    \ |    \ /   \ |  |/ ]  /  _]|    \ "
	echo "|  |  ||  _  | |  | |      |    |      | /  [_(   \_ |      |        |  o  )|  D  )     ||  ' /  /  [_ |  _  |"
	echo "|  |  ||  |  | |  | |_|  |_|    |_|  |_||    _]\__  ||_|  |_|        |     ||    /|  O  ||    \ |    _]|  |  |"
	echo "|  :  ||  |  | |  |   |  |        |  |  |   [_ /  \ |  |  |          |  O  ||    \|     ||     \|   [_ |  |  |"
	echo "|     ||  |  | |  |   |  |        |  |  |     |\    |  |  |          |     ||  .  \     ||  .  ||     ||  |  |"
	echo " \__,_||__|__||____|  |__|        |__|  |_____| \___|  |__|          |_____||__|\_|\___/ |__|\_||_____||__|__|"
  return $1
}

print_code_quality_broken () {
	if [ "$1" == "0" ]; then
    echo ""
    echo "    __   ___   ___      ___       ___   __ __   ____  _      ____  ______  __ __               ___   __  _ "
    echo "   /  ] /   \ |   \    /  _]     /   \ |  |  | /    || |    |    ||      ||  |  |     __      /   \ |  |/ ]"
    echo "  /  / |     ||    \  /  [_     |     ||  |  ||  o  || |     |  | |      ||  |  |    |  |    |     ||  ' / "
    echo " /  /  |  O  ||  D  ||    _]    |  Q  ||  |  ||     || |___  |  | |_|  |_||  ~  |    |__|    |  O  ||    \ "
    echo "/   \_ |     ||     ||   [_     |     ||  :  ||  _  ||     | |  |   |  |  |___, |     __     |     ||     |"
    echo "\     ||     ||     ||     |    |     ||     ||  |  ||     | |  |   |  |  |     |    |  |    |     ||  .  |"
    echo " \____| \___/ |_____||_____|     \__,_| \__,_||__|__||_____||____|  |__|  |____/     |__|     \___/ |__|\_|"
    echo "                                                                                                           "
	  return $1
	fi
	echo ""
	echo "      __   ___   ___      ___       ___   __ __   ____  _      ____  ______  __ __      ____   ____   ___   __  _    ___  ____  "
	echo "     /  ] /   \ |   \    /  _]     /   \ |  |  | /    || |    |    ||      ||  |  |    |    \ |    \ /   \ |  |/ ]  /  _]|    \ "
	echo "    /  / |     ||    \  /  [_     |     ||  |  ||  o  || |     |  | |      ||  |  |    |  o  )|  D  )     ||  ' /  /  [_ |  _  |"
	echo "   /  /  |  O  ||  D  ||    _]    |  Q  ||  |  ||     || |___  |  | |_|  |_||  ~  |    |     ||    /|  O  ||    \ |    _]|  |  |"
	echo "  /   \_ |     ||     ||   [_     |     ||  :  ||  _  ||     | |  |   |  |  |___, |    |  O  ||    \|     ||     \|   [_ |  |  |"
	echo "  \     ||     ||     ||     |    |     ||     ||  |  ||     | |  |   |  |  |     |    |     ||  .  \     ||  .  ||     ||  |  |"
	echo "   \____| \___/ |_____||_____|     \__,_| \__,_||__|__||_____||____|  |__|  |____/     |_____||__|\_|\___/ |__|\_||_____||__|__|"
  return $1
}

print_coverage() {
  #Takes two parameters :
  #   $1 = exit code
  #   $2 = % of coverage
  if [ "$1" == "0" ]; then
    echo""
    echo "  ___  _____  _  _  ____  ____    __    ___  ____        __  ___    ___  _  _  "
    echo " / __)(  _  )( \/ )( ___)(  _ \  /__\  / __)( ___)  ()  /  )/ _ \  / _ \(_)/ ) "
    echo "( (__  )(_)(  \  /  )__)  )   / /(__)\( (_-. )__)        )(( (_) )( (_) ) / /_ "
    echo " \___)(_____)  \/  (____)(_)\_)(__)(__)\___/(____)  ()  (__)\___/  \___/ (_/(_)"

	  return $1
	fi
	echo ""
  echo "    __   ___   __ __    ___  ____    ____   ____    ___      _        ___  _____ _____     ______  __ __   ____  ____      "
  echo "   /  ] /   \ |  |  |  /  _]|    \  /    | /    |  /  _]    | |      /  _]/ ___// ___/    |      ||  |  | /    ||    \     "
  echo "  /  / |     ||  |  | /  [_ |  D  )|  o  ||   __| /  [_     | |     /  [_(   \_(   \_     |      ||  |  ||  o  ||  _  |    "
  echo " /  /  |  O  ||  |  ||    _]|    / |     ||  |  ||    _]    | |___ |    _]\__  |\__  |    |_|  |_||  _  ||     ||  |  |    "
  echo "/   \_ |     ||  :  ||   [_ |    \ |  _  ||  |_ ||   [_     |     ||   [_ /  \ |/  \ |      |  |  |  |  ||  _  ||  |  |    "
  echo "\     ||     | \   / |     ||  .  \|  |  ||     ||     |    |     ||     |\    |\    |      |  |  |  |  ||  |  ||  |  |    "
  echo " \____| \___/   \_/  |_____||__|\_||__|__||___,_||_____|    |_____||_____| \___| \___|      |__|  |__|__||__|__||__|__|    "
  echo "                                                                                                                           "
  echo " __  _____  _____ _   __"
  echo "/  ||  _  ||  _  (_) / /"
  echo "\`| || |/' || |/' |  / / "
  echo " | ||  /| ||  /| | / /  "
  echo "_| |\ |_/ /\ |_/ // / _ "
  echo "\___/\___/  \___//_/ (_)"
  echo "                        "
  echo "                        "
  return $1
}

print_tf() {
  #Takes two parameters :
  #   $1 = exit code
  #   $2 = % of coverage
  if [ "$1" == "0" ]; then
    echo""
    echo " _____  __ __  ____     __ ______  ____  ___   ____    ____  _          ______    ___  _____ ______  _____      ___   __  _ "
    echo "|     ||  |  ||    \   /  ]      ||    |/   \ |    \  /    || |        |      |  /  _]/ ___/|      |/ ___/     /   \ |  |/ ]"
    echo "|   __||  |  ||  _  | /  /|      | |  ||     ||  _  ||  o  || |        |      | /  [_(   \_ |      (   \_     |     ||  ' / "
    echo "|  |_  |  |  ||  |  |/  / |_|  |_| |  ||  O  ||  |  ||     || |___     |_|  |_||    _]\__  ||_|  |_|\__  |    |  O  ||    \ "
    echo "|   _] |  :  ||  |  /   \_  |  |   |  ||     ||  |  ||  _  ||     |      |  |  |   [_ /  \ |  |  |  /  \ |    |     ||     |"
    echo "|  |   |     ||  |  \     | |  |   |  ||     ||  |  ||  |  ||     |      |  |  |     |\    |  |  |  \    |    |     ||  .  |"
    echo "|__|    \__,_||__|__|\____| |__|  |____|\___/ |__|__||__|__||_____|      |__|  |_____| \___|  |__|   \___|     \___/ |__|\_|"
    echo "                                                                                                                            "
	  return $1
	fi
	echo ""
  echo " _____  __ __  ____     __ ______  ____  ___   ____    ____  _          ______    ___  _____ ______  _____     __  _   ___  "
  echo "|     ||  |  ||    \   /  ]      ||    |/   \ |    \  /    || |        |      |  /  _]/ ___/|      |/ ___/    |  |/ ] /   \ "
  echo "|   __||  |  ||  _  | /  /|      | |  ||     ||  _  ||  o  || |        |      | /  [_(   \_ |      (   \_     |  ' / |     |"
  echo "|  |_  |  |  ||  |  |/  / |_|  |_| |  ||  O  ||  |  ||     || |___     |_|  |_||    _]\__  ||_|  |_|\__  |    |    \ |  O  |"
  echo "|   _] |  :  ||  |  /   \_  |  |   |  ||     ||  |  ||  _  ||     |      |  |  |   [_ /  \ |  |  |  /  \ |    |     ||     |"
  echo "|  |   |     ||  |  \     | |  |   |  ||     ||  |  ||  |  ||     |      |  |  |     |\    |  |  |  \    |    |  .  ||     |"
  echo "|__|    \__,_||__|__|\____| |__|  |____|\___/ |__|__||__|__||_____|      |__|  |_____| \___|  |__|   \___|    |__|\_| \___/ "
  echo "                                                                                                                            "
  return $1
}